<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Manuals - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
                      </head>
  <body class="mediawiki ltr ns-0 ns-subject page-Manuals">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Manuals</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The manuals for Phaser are in two sections
</p>
<dl>
<dt>Modes
</dt>
<dd> The different functions that Phaser can perform (e.g. automated MR, automated SAD). The number of modes increases as major new functionality is added.
</dd>
<dt>Keywords
</dt>
<dd> Detailed descriptions of the keywords. The keywords change significantly between versions. We attempt to keep backwards compatibility in the use and meaning of keywords between versions but this is not always possible. The ccp4i interface must be compatible with the keywords of the phaser version run. The ccp4-style keyword and phenix-style python input functions are described on the same page (<i>n.b.</i> the manual pages for versions prior to Phaser-2.5 describe these on separate pages).
</dd>
</dl>
<p>The manual pages for versions prior to Phaser-2.5 also have information on XML output, which has been deprecated
</p><p><img alt="Bug.png" src="../../../../images/7/2F/7/7/7d/Bug.png" width="48" height="48" /> See also: <a href="../../../../articles/b/u/g/Bugs.html" title="Bugs"> Bugs</a>
</p>
<div style="margin-left: 25px; float: right;"></div>
<h2><span class="mw-headline" id="Currently_Supported_Releases">Currently Supported Releases</span></h2>
<ul>
<li><b>Phaser-2.7.14</b> → <a href="../../../../articles/m/a/n/Phaser-2.7.14:_Manual.html" title="Phaser-2.7.14: Manual"> Manual</a>
<ul>
<li><a href="../../../../articles/p/h/a/Phaser-2.7_series_changelog.html" title="Phaser-2.7 series changelog">Phaser-2.7 series changelog</a>
</li>
</ul>
</li>
<li><b>Phaser-2.6.0</b> → <a href="../../../../articles/m/a/n/Phaser-2.6.0:_Manual.html" title="Phaser-2.6.0: Manual"> Manual</a>
</li>
</ul>
<h2><span class="mw-headline" id="Obsolete">Obsolete</span></h2>
<ul>
<li><b>Phaser-2.5.6</b> → <a href="../../../../articles/m/a/n/Phaser-2.5.6:_Manual.html" title="Phaser-2.5.6: Manual"> Manual</a>
</li>
<li><b>Phaser-2.5.5</b> → <a href="../../../../articles/m/a/n/Phaser-2.5.5:_Manual.html" title="Phaser-2.5.5: Manual"> Manual</a>
</li>
<li><b>Phaser-2.5.4</b> → <a href="../../../../articles/m/a/n/Phaser-2.5.4:_Manual.html" title="Phaser-2.5.4: Manual"> Manual</a>
</li>
<li><b>Phaser-2.5.3</b> → <a href="../../../../articles/m/a/n/Phaser-2.5.3:_Manual.html" title="Phaser-2.5.3: Manual"> Manual</a>
</li>
<li><b>Phaser-2.5.2</b> → <a href="../../../../articles/m/a/n/Phaser-2.5.2:_Manual.html" title="Phaser-2.5.2: Manual"> Manual</a>
</li>
<li><b>Phaser-2.5.1</b> → <a href="../../../../articles/m/a/n/Phaser-2.5.1:_Manual.html" title="Phaser-2.5.1: Manual"> Manual</a>
</li>
<li><b>Phaser-2.5</b> → <a href="../../../../articles/m/a/n/Phaser-2.5:_Manual.html" title="Phaser-2.5: Manual"> Manual</a>
</li>
<li><b>Phaser-2.4</b> → <a href="../../../../articles/m/a/n/Phaser-2.4:_Manual.html" title="Phaser-2.4: Manual"> Manual</a>
</li>
<li><b>Phaser-2.3</b> → <a href="../../../../articles/m/a/n/Phaser-2.3:_Manual.html" title="Phaser-2.3: Manual"> Manual</a>
</li>
<li><b>Phaser-2.2</b> → <a href="../../../../articles/m/a/n/Phaser-2.2:_Manual.html" title="Phaser-2.2: Manual"> Manual</a>
</li>
</ul>
<h2><span class="mw-headline" id="Ancient">Ancient</span></h2>
<p>Versions older than Phaser-2.1 are located at the <a rel="nofollow" class="external text" href="http://www-structmed.cimr.cam.ac.uk/phaser/"><b>obsolete Phaser website</b></a> 
</p>
<ul>
<li> <b>Phaser-2.1</b> → <a rel="nofollow" class="external text" href="http://www-structmed.cimr.cam.ac.uk/phaser_obsolete/documentation/phaser-2.1.html">Manual</a>
</li>
<li> <b>Phaser-2.0</b> → <a rel="nofollow" class="external text" href="http://www-structmed.cimr.cam.ac.uk/phaser_obsolete/documentation/phaser-2.0.html">Manual</a>
</li>
<li> <b>Phaser-1.3</b> → <a rel="nofollow" class="external text" href="http://www-structmed.cimr.cam.ac.uk/phaser_obsolete/documentation/phaser-1.3.html">Manual</a>
</li>
<li> <b>Phaser-1.4</b> → <a rel="nofollow" class="external text" href="http://www-structmed.cimr.cam.ac.uk/phaser_obsolete/documentation/phaser-1.2.html">Manual</a>
</li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.027 seconds
Preprocessor visited node count: 14/1000000
Preprocessor generated node count: 22/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks catlinks-allhidden'></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/m/a/n/Manuals.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="http://localhost/index.php?title=Talk:Manuals&amp;action=edit&amp;redlink=1">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://localhost/index.php/Manuals">Latest revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:21, 13 September 2016 by <a href="../../../../articles/a/i/r/User:Airlie.html" title="User:Airlie">Airlie McCoy</a>. Based on work by <a href="../../../../articles/w/i/k/User:WikiSysop.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki:About.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  	</ul>
      </div>
    </div>
  </body>
</html>
