<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Phaser-2.3: Manual - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
                      </head>
  <body class="mediawiki ltr ns-0 ns-subject page-Phaser-2_3_Manual">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Phaser-2.3: Manual</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="margin-left: 25px; float: right;"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Keywords"><span class="tocnumber">1</span> <span class="toctext">Keywords</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Python"><span class="tocnumber">2</span> <span class="toctext">Python</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#XML"><span class="tocnumber">3</span> <span class="toctext">XML</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#CCP4i"><span class="tocnumber">4</span> <span class="toctext">CCP4i</span></a></li>
</ul>
</div>
</div>
<p>This is the documentation for Phaser&#8211;2.3. There are some changes between this version and previous versions so input scripts may need editing.
</p>
<h2><span class="mw-headline" id="Keywords">Keywords</span></h2>
<p>Phaser can be run using CCP4-style keyword input
</p>
<dl>
<dt> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=805">Keyword Modes</a></span>
</dt>
<dd> The different functions that Phaser can perform and the keywords relevant for each mode 
</dd>
<dt> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=937">Keywords</a></span>
</dt>
<dd> Detailed descriptions of the keywords
</dd>
<dt> <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=737">Keyword Example Scripts</a></span>
</dt>
<dd> Copy and edit to start using Phaser from keyword input
</dd>
</dl>
<h2><span class="mw-headline" id="Python">Python</span></h2>
<p>Phaser can be scripted using python. 
</p>
<dl>
<dt><span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=713">Python Run-Jobs</a></span>
</dt>
<dd> How to run Phaser from python and the functions relevant for each Run-Job
</dd>
<dt><span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=979">Python Functions</a></span>
</dt>
<dd> Detailed descriptions of the functions 
</dd>
<dt><span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=601">Python Example Scripts</a></span>
</dt>
<dd> Copy and edit to start using Phaser from python
</dd>
</dl>
<h2><span class="mw-headline" id="XML">XML</span></h2>
<p>There is XML output available for developers writing automation scripts.<br />
Please contact us for more information or XML output requests.
</p>
<dl>
<dt><span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.phaser.cimr.cam.ac.uk/index.php?oldid=506">XML</a></span>
</dt>
</dl>
<h2><span class="mw-headline" id="CCP4i">CCP4i</span></h2>
<p>Download
</p>
<ol>
<li>Molecular Replacement <a rel="nofollow" class="external text" href="http://www-structmed.cimr.cam.ac.uk/phaser/Phaser_MR_3.tar.gz">Phaser_MR_3.tar.gz</a>
</li>
<li>Experimental Phasing <a rel="nofollow" class="external text" href="http://www-structmed.cimr.cam.ac.uk/phaser/Phaser_EP_3.tar.gz">Phaser_EP_3.tar.gz</a>
</li>
<li>Normal Mode Analysis <a rel="nofollow" class="external text" href="http://www-structmed.cimr.cam.ac.uk/phaser/Phaser_NMA_3.tar.gz">Phaser_NMA_3.tar.gz</a>
</li>
</ol>
<p>To install new Phaser GUI
</p>
<ol>
<li> Make sure you have <b>write permission</b> for the directory where ccp4 is installed
</li>
<li> Start the CCP4 GUI (by entering "ccp4i" at the command line)
</li>
<li> Select the "System Administration" pull-down on the right-hand side of the CCP4 gui
</li>
<li> Select "Install Tasks"
</li>
<li> In the new window, in the "Task archive" box, enter &lt;path-to&gt;/Phaser_MR_3.tar.gz.  Note that the file <b>must</b> be called Phaser_MR_3.tar.gz − <b>Do not rename it</b>
</li>
<li> The details of the Phaser gui installation will appear in the boxes
</li>
<li> Click "Apply" at the bottom of the window
</li>
<li> Click "Accept" in the prompt box
</li>
</ol>
<p>To uninstall previous Phaser GUI
</p>
<ol>
<li> Make sure you have <b>write permission</b> for the directory where ccp4 is installed
</li>
<li> Start the CCP4 GUI (by entering "ccp4i" at the command line)
</li>
<li> Select the "System Administration" pull-down on the right-hand side of the CCP4 gui
</li>
<li> Select "Install Tasks"
</li>
<li> In the top pulldown, Select <b>Run the Installation Manager to</b> "uninstall an existing task"
</li>
<li> In the new Choose Task to Uninstall folder, choose "Phaser". <i>If there is no task called Phaser, you have not installed the ccp4i GUI for Phaser manually.</i>
</li>
<li> The details of the Phaser gui installation will appear in the boxes
</li>
<li> Click "Apply" at the bottom of the window
</li>
<li> Click "Proceed" in the prompt box
</li>
<li> Exit ccp4i
</li>
</ol>
<p>New GUI will not rerun jobs with old GUI
</p>
<dl>
<dd>Keyword input has changed. You cannot (reliably) rerun old phaser jobs in the new GUI (not backwardly compatible).
</dd>
</dl>

<!-- 
NewPP limit report
CPU time usage: 0.016 seconds
Real time usage: 0.015 seconds
Preprocessor visited node count: 79/1000000
Preprocessor generated node count: 247/1000000
Post‐expand include size: 709/2097152 bytes
Template argument size: 121/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks catlinks-allhidden'></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/m/a/n/Phaser-2.3:_Manual.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="http://localhost/index.php?title=Talk:Phaser-2.3:_Manual&amp;action=edit&amp;redlink=1">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://localhost/index.php/Phaser-2.3:_Manual">Latest revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 23:18, 1 August 2012 by <a href="../../../../articles/a/i/r/User:Airlie.html" title="User:Airlie">Airlie McCoy</a>. Based on work by <a href="../../../../articles/w/i/k/User:WikiSysop.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki:About.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  	</ul>
      </div>
    </div>
  </body>
</html>
