<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Bugs - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
                      </head>
  <body class="mediawiki ltr ns-0 ns-subject page-Bugs">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Bugs</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="margin-left: 25px; float: right;"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#CCP4-6.3"><span class="tocnumber">1</span> <span class="toctext">CCP4-6.3</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#CCP4-6.2"><span class="tocnumber">2</span> <span class="toctext">CCP4-6.2</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#CCP4-6.1.13_Windows"><span class="tocnumber">3</span> <span class="toctext">CCP4-6.1.13 Windows</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Phaser-1.3.1"><span class="tocnumber">4</span> <span class="toctext">Phaser-1.3.1</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Phaser-1.2"><span class="tocnumber">5</span> <span class="toctext">Phaser-1.2</span></a></li>
</ul>
</div>
</div>
<p>We apologise for the bugs.
</p><p>If you come across a bug, check the known bug list below and if the problem is new <a href="../../../../articles/c/o/n/Contact.html" title="Contact"> <b>please report it to us</b></a>.
</p>
<h2><span class="mw-headline" id="CCP4-6.3"><img alt="Bug.png" src="../../../../images/7/2F/7/7/7d/Bug.png" width="48" height="48" />CCP4-6.3</span></h2>
<ul>
<li> If you choose the SGALTERNATIVE LIST command but provide only one SGALTERNATIVE TEST space group, this test space group
</li>
</ul>
<p>is ignored and only the space group given in the MTZ header is tested.  To work around this problem, it is best to correct the
space group in the MTZ header (since you obviously know the space group already).  Alternatively, you can provide more than one 
SGALTERNATIVE LIST command to test more than one space group.
</p>
<h2><span class="mw-headline" id="CCP4-6.2"><img alt="Bug.png" src="../../../../images/7/2F/7/7/7d/Bug.png" width="48" height="48" />CCP4-6.2</span></h2>
<p>Released 32 bit binary occasionally aborts on 64 bit Linux 
</p>
<ul>
<li> <i>A fixed 32 bit binary is available from the ftp site and replaces the distributed binary in automated downloads from  19th October 2011 onwards.</i> → <a rel="nofollow" class="external text" href="http://www.ccp4.ac.uk/problems.php#6.2.0-phaser">CCP4-6.2.0 program bug</a>. 
</li>
</ul>
<p>There is a bug in the CCP4 interface for phaser. It is not possible to change the packing criteria. Please download this file and substitute for your $CCP4I_TOP/tasks/phaser_MR.tcl file.
</p>
<ul>
<li> Download CCP4 file for Phaser_MR <a rel="nofollow" class="external text" href="http://www-structmed.cimr.cam.ac.uk/phaser/Phaser_MR/tasks/phaser_MR.tcl">phaser_MR.tcl</a>
</li>
</ul>
<h2><span class="mw-headline" id="CCP4-6.1.13_Windows"><img alt="Bug.png" src="../../../../images/7/2F/7/7/7d/Bug.png" width="48" height="48" />CCP4-6.1.13 Windows</span></h2>
<p>For a short period of time during the release of CCP4-6.1.13 (sometime in 2010, although we are not sure exactly when), phaser-2.2.1 was being released with the gui for phaser-2.1.4. A fix is available. Please email cimr-phaser@lists.cam.ac.uk if you are affected by this bug.
</p>
<h2><span class="mw-headline" id="Phaser-1.3.1"><img alt="Bug.png" src="../../../../images/7/2F/7/7/7d/Bug.png" width="48" height="48" />Phaser-1.3.1</span></h2>
<ul>
<li><b>Memory usage can go out of control under OSF1 (Tru64 Unix)</b>
<dl>
<dd>This problem is specific to OSF1, and we believe it arises from a bug in the handling of the standard map library on that platform.
</dd>
</dl>
</li>
</ul>
<ul>
<li><b>Core dump if maximum score is negative (specific to IRIX executable)</b>
<dl>
<dd>Fixed for upcoming patch release. Work around by (e.g.) increasing RMS to avoid negative scores, or by running under a different operating system..
</dd>
</dl>
</li>
</ul>
<ul>
<li><b>SGALT TEST doesn't work if only one test space group specified</b>
<dl>
<dd>Fixed for upcoming patch release. Work around by using SPACEGROUP command instead..
</dd>
</dl>
</li>
</ul>
<ul>
<li><b>Using DQ option of NMAPDB command leads to infinite loop</b>
<dl>
<dd>Fixed for upcoming patch release. Work around by using MAXRMS option instead.
</dd>
</dl>
</li>
</ul>
<ul>
<li><b>If COMPosition is specified by SEQuence, the last line of the sequence file is used twice</b>
<dl>
<dd>Fixed for upcoming patch release. Work around by adding comment line (line starting with "&gt;") at end of sequence file.
</dd>
</dl>
</li>
</ul>
<ul>
<li><b>COMPosition ENSEmble FRACtional keyword doesn't work</b>
<dl>
<dd>Work around by using the other methods to specify the composition of the asymmetric unit.
</dd>
</dl>
</li>
</ul>
<ul>
<li><b>ROTATE AROUND option of MR_BRF has disappeared from the ccp4i GUI</b>
<dl>
<dd>Fixed for upcoming patch release. Work around by entering correct command using the "Run&amp;View Com File" option of ccp4i.
</dd>
</dl>
</li>
</ul>
<h2><span class="mw-headline" id="Phaser-1.2"><img alt="Bug.png" src="../../../../images/7/2F/7/7/7d/Bug.png" width="48" height="48" />Phaser-1.2</span></h2>
<ul>
<li><b>.../phaser/src/Ensemble.cc(663): PROGRAM_ASSERT(storedV == mapV[b]) failure.</b>
<dl>
<dd>This is a numerical instability that has been fixed for the upcoming 1.3 release. If you have the installer release, you can replace line 663 of Ensemble.cc with
</dd>
<dd>PROGRAM_ASSERT(storedV &lt; mapV[b]+tol &amp;&amp; storedV &gt; mapV[b]-tol);
</dd>
<dd>then recompile.
</dd>
<dd>Otherwise you can try changing the resolution ever so slightly (e.g. from 2.5Å to 2.51Å) as this might prevent the bug from showing up.
</dd>
</dl>
</li>
</ul>
<ul>
<li><b>Molecular replacement using electron density as a model does not work.</b>
<dl>
<dd>Bugs were introduced, breaking this feature prior to the release of version 1.2. This has now been fixed for the upcoming release. If you need to use this feature now, please contact us to obtain a pre-release executable.
</dd>
</dl>
</li>
</ul>
<ul>
<li><b>Default fast rotation search returns no orientations.</b>
<dl>
<dd>The default search should return at least one orientation above 75% of the maximum. If no orientations are returned, you have encountered a numerical stability problem with the fast rotation function that shows up on some architectures (e.g. MacOSX, Irix) when the molecule is large compared to the resolution of the data. This has been fixed for the upcoming 1.3 release. In the meantime, you can work around this problem by: 1) running under Linux, where the problem does not show up; 2) reducing the resolution, as the default is usually higher than needed for large molecules; 3) running with VERBOSE ON to find out how large the sphere is for the Patterson decomposition for the fast rotation, then running again with the CLMN SPHERE set to a smaller number, say 10-20% smaller than the default.
</dd>
</dl>
</li>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.020 seconds
Real time usage: 0.020 seconds
Preprocessor visited node count: 20/1000000
Preprocessor generated node count: 26/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks catlinks-allhidden'></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/u/g/Bugs.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="http://localhost/index.php?title=Talk:Bugs&amp;action=edit&amp;redlink=1">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://localhost/index.php/Bugs">Latest revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:13, 15 August 2012 by <a href="../../../../articles/r/a/n/User:Randy.html" title="User:Randy">Randy Read</a>. Based on work by <a href="../../../../articles/a/i/r/User:Airlie.html" title="User:Airlie">Airlie McCoy</a> and <a href="../../../../articles/w/i/k/User:WikiSysop.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki:About.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  	</ul>
      </div>
    </div>
  </body>
</html>
